In [9]:
import sys
sys.path.append('..')
import pandas as pd
from assignment3.build_matrices import *
import numpy as np

wmm = pd.DataFrame({'A': [0.538, 0.356, 0.042, 0.873, 0.042, 0.048, 0.042, 0.042, 0.042, 0.042],
'C': [0.204, 0.382, 0.874, 0.042, 0.538, 0.867, 0.044, 0.042, 0.213, 0.202],
'G': [0.212, 0.219, 0.042, 0.042, 0.378, 0.043, 0.045, 0.874, 0.042, 0.056],
'T': [0.046, 0.043, 0.042, 0.043, 0.042, 0.042, 0.868, 0.042, 0.703, 0.701]})

In [10]:
wmm = wmm.T
wmm

       0      1      2      3      4      5      6      7      8      9
A  0.538  0.356  0.042  0.873  0.042  0.048  0.042  0.042  0.042  0.042
C  0.204  0.382  0.874  0.042  0.538  0.867  0.044  0.042  0.213  0.202
G  0.212  0.219  0.042  0.042  0.378  0.043  0.045  0.874  0.042  0.056
T  0.046  0.043  0.042  0.043  0.042  0.042  0.868  0.042  0.703  0.701

In [40]:
fm =  pd.DataFrame({'A': [0.066, 0.064, 0.065, 0.069, 0.325, 0.091, 0.396, 0.349, 0.088, 0.572],
'C': [0.207, 0.172, 0.166, 0.173, 0.419, 0.352, 0.159, 0.3, 0.678, 0.112],
'G': [0.128, 0.338, 0.277, 0.183, 0.151, 0.118, 0.14, 0.134, 0.164, 0.122],
'T': [0.599, 0.426, 0.491, 0.576, 0.105, 0.438, 0.305, 0.217, 0.07, 0.194]}).T

       0      1      2      3      4      5      6      7      8      9
A  0.538  0.356  0.042  0.873  0.042  0.048  0.042  0.042  0.042  0.042
C  0.204  0.382  0.874  0.042  0.538  0.867  0.044  0.042  0.213  0.202
G  0.212  0.219  0.042  0.042  0.378  0.043  0.045  0.874  0.042  0.056
T  0.046  0.043  0.042  0.043  0.042  0.042  0.868  0.042  0.703  0.701

In [43]:
fm

       0      1      2      3      4      5      6      7      8      9
A  0.066  0.064  0.065  0.069  0.325  0.091  0.396  0.349  0.088  0.572
C  0.207  0.172  0.166  0.173  0.419  0.352  0.159  0.300  0.678  0.112
G  0.128  0.338  0.277  0.183  0.151  0.118  0.140  0.134  0.164  0.122
T  0.599  0.426  0.491  0.576  0.105  0.438  0.305  0.217  0.070  0.194

In [52]:
wmm = makeWMM(fm, [0.25]*4)

In [53]:
wmm

,0,1,2,3,4,5,6,7,8,9
A,-1.921390,-1.965784,-1.943416,-1.857260,0.378512,-1.457990,0.663572,0.481299,-1.506353,1.194087
C,-0.272297,-0.539520,-0.590745,-0.531156,0.745022,0.493647,-0.652901,0.263034,1.439357,-1.158429
G,-0.965784,0.435095,0.147958,-0.450084,-0.727380,-1.083141,-0.836501,-0.899695,-0.608232,-1.035047
T,1.260628,0.768925,0.973795,1.204141,-1.251539,0.809003,0.286881,-0.204233,-1.836501,-0.365871

In [56]:
(wmm*fm).sum().sum()

3.034196572890723

In [42]:
def get_entropy(freq:list):
    eij = freq * np.log2(freq/0.25)
    #print(eij)
    return eij.sum()

np.array([get_entropy(fm[i]) for i in range(10)]).sum()

3.034196572890723

In [13]:
entropies = np.array([[4.06, 4.22, 5.08, 5.83, 6.36, 6.65, 6.77, 6.82, 6.85, 6.86],
[5.8, 5.32, 5.8, 6.13, 6.35, 6.52, 6.65, 6.74, 6.77, 6.78],
[5.66, 6.83, 7.71, 7.84, 7.84, 7.83, 7.82, 7.82, 7.81, 7.8],
[4.77, 4.63, 5.13, 5.7, 6.39, 6.99, 7.29, 7.37, 7.41, 7.54],
[5.05, 4.92, 5.12, 5.6, 6.11, 6.53, 6.83, 6.97, 7.02, 7.04],
[3.75, 2.87, 3.04, 3.53, 4.21, 4.9, 5.48, 6.23, 6.89, 7.06],
[3.74, 3.95, 4.79, 5.38, 5.6, 5.7, 5.83, 6.03, 6.22, 6.33],
[5.18, 6.07, 6.75, 7.0, 7.11, 7.25, 7.35, 7.37, 7.36, 7.36],
[5.56, 5.12, 5.64, 6.3, 6.74, 6.9, 6.95, 6.96, 6.96, 6.95],
[5.59, 5.98, 6.24, 6.4, 6.61, 6.76, 6.94, 7.34, 7.59, 7.68],
[6.47, 7.16, 8.64, 8.83, 8.82, 8.81, 8.8, 8.8, 8.79, 8.79],
[5.64, 6.07, 6.44, 6.68, 6.76, 6.79, 6.83, 6.89, 6.97, 7.03],
[5.38, 5.47, 5.99, 6.58, 6.91, 7.04, 7.09, 7.11, 7.12, 7.13],
[8.09, 8.81, 8.99, 8.99, 8.99, 8.99, 8.99, 8.99, 8.99, 8.99],
[4.86, 6.1, 7.16, 7.45, 7.52, 7.53, 7.54, 7.54, 7.54, 7.54],
[6.09, 7.49, 8.37, 8.54, 8.57, 8.57, 8.57, 8.57, 8.57, 8.57],
[4.19, 4.33, 4.84, 5.59, 6.76, 7.47, 7.6, 7.62, 7.62, 7.62],
[5.93, 6.34, 6.82, 7.27, 7.43, 7.45, 7.44, 7.43, 7.42, 7.43],
[6.18, 6.93, 7.56, 7.89, 8.58, 8.79, 8.81, 8.82, 8.84, 8.87],
[4.76, 4.75, 5.28, 5.68, 6.05, 6.49, 6.87, 7.09, 7.21, 7.25],
[5.73, 6.44, 7.08, 7.25, 7.3, 7.32, 7.33, 7.33, 7.33, 7.33]])

In [25]:
fm[0]

A    0.362990
C    0.287972
G    0.289573
T    0.258100
Name: 0, dtype: float64

In [38]:
makeWMM(fm, [0.25]*4)

,0,1,2,3,4,5,6,7,8,9
A,-1.921390,-1.965784,-1.943416,-1.857260,0.378512,-1.457990,0.663572,0.481299,-1.506353,1.194087
C,-0.272297,-0.539520,-0.590745,-0.531156,0.745022,0.493647,-0.652901,0.263034,1.439357,-1.158429
G,-0.965784,0.435095,0.147958,-0.450084,-0.727380,-1.083141,-0.836501,-0.899695,-0.608232,-1.035047
T,1.260628,0.768925,0.973795,1.204141,-1.251539,0.809003,0.286881,-0.204233,-1.836501,-0.365871

In [51]:
entropies[:,2].min()

3.04